ServerWindow.xaml

<Window x:Class="messenger2.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messenger2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#C5D0E6"
        Title="Админ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button
  Content="ПОЛЬЗОВАТЕЛИ:"
  
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="False"
  />
        <Button Content="Посмотреть логи чата" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
  />
        <ListBox x:Name="mess" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" SelectionChanged="mess_SelectionChanged"/>
        <Button Grid.Row="2" Content="{materialDesign:PackIcon ExitRun}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  ToolTip="Icon" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,11,210,11" Width="106" Click="Button_Click"/>
        <Button Content="{materialDesign:PackIcon ArrowRightBoldOutline}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  ToolTip="Icon" Grid.Row="3" Grid.Column="4" Click="Otpravka"/>

        <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите IP адрес чата" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" x:Name="message"
    />
    </Grid>
</Window>
